; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
#board_build.f_cpu = 80000000L

lib_deps =
     # RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
     makuna/NeoPixelBus @ ^2.6.9